# port
PORT=2000

#db
CONNECTION_URL=
DATABASE=
#jwt
JWT_SECRET=
#salt
SALT=15

#cors whitelisted urls
WHITELIST_URLS=

#mws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Mailgun
MG_DOMAIN=
MG_KEY=key-

#Site
SITE_URL=
